plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.GrubGoals'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.apache.commons:commons-codec:1.17.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
    implementation 'org.json:json:20240303'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.GrubGoals.APICall'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.GrubGoals.APICall'
        )
    }
}

tasks.named('run') {
    doFirst {
        standardInput = System.in
    }
}