STORE LOCATOR: 
Response Code: 200
[
    {
        "zip": "88001",
        "no": 806,
        "country": "US",
        "stateProvCode": "NM",
        "phoneNumber": "575-525-1222",
        "sundayOpen": true,
        "streetAddress": "571 WALTON BLVD",
        "city": "Las cruces",
        "timezone": "MST",
        "name": "Las cruces Supercenter",
        "coordinates": [
            -106.749936,
            32.314418
        ]
    },
    {
        "zip": "88005",
        "no": 5155,
        "country": "US",
        "stateProvCode": "NM",
        "phoneNumber": "575-523-4924",
        "sundayOpen": true,
        "streetAddress": "1550 S VALLEY DR",
        "city": "Las cruces",
        "timezone": "MST",
        "name": "Las cruces Supercenter",
        "coordinates": [
            -106.785494,
            32.288437
        ]
    },
    {
        "zip": "88011",
        "no": 5782,
        "country": "US",
        "stateProvCode": "NM",
        "phoneNumber": "575-323-6098",
        "sundayOpen": true,
        "streetAddress": "150 N SONOMA RANCH BLVD",
        "city": "Las cruces",
        "timezone": "MST",
        "name": "Las cruces Neighborhood Market",
        "coordinates": [
            -106.721759,
            32.328121
        ]
    }
]


FIND ITEM
Response Code: 200
{
    "responseGroup": "base",
    "totalResults": 205601,
    "query": "Water Bottle",
    "start": 0,
    "sort": "relevance",
    "items": [
        {
            "itemId": 602444486,
            "offerType": "ONLINE_AND_STORE",
            "salePrice": 7.98,
            "name": "Mainstays 24 fl oz Rich Black Solid Print Insulated Stainless Steel Water Bottle with Flip-Top Lid",
            "stock": "Available"
        },
        {
            "itemId": 2214481152,
            "offerType": "ONLINE_AND_STORE",
            "salePrice": 1,
            "name": "Your Zone 16oz Chug Water Bottle, Blue",
            "stock": "Available"
        },
        {
            "itemId": 986184222,
            "offerType": "ONLINE_AND_STORE",
            "salePrice": 13.98,
            "name": "TAL Stainless Steel Ranger Water Bottle with Easy Sip Straw 26 oz, Black",
            "stock": "Available"
        }
    ],
    "numItems": 10
}

FIND PROD WITH zip
"items": [{
    "itemId": 986184222,
    "offerType": "ONLINE_AND_STORE",
    "salePrice": 13.98,
    "name": "TAL Stainless Steel Ranger Water Bottle with Easy Sip Straw 26 oz, Black",
    "stock": "Available"
}]}